<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        /*flex-direction: column; main axis와 cross axis를 바꿈 EX) 수직<-->수평*/
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex; /*안에있는 글자를 그렇게 만듬*/
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 28px;
        color: white;
        height: 300px;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
<!-- (wrapping)
flex-wrap: nowrap; (모든 요소를 같은 줄에 있게 만들어 줌)
Flex box의 width값은 초기 상태로만 있지 않고 그 뒤의 다른 속성을 적용하기 위해 width값을 바꿀 수도 있다.
Flex-wrap: wrap; (모든 요소들을 최대한 같은 줄에 있게 하고 그게 안되면 다음 줄로 넘김)

flex-direction : reverse도 존재 축은 그대로지만 축의 진행 방향을 바꿈 123 -> 321 순으로 진행방향을 바꿈.
flex-wrap : wrap- reverse 도 가능 ! (묶인 아이들의 우선 순의들이 바뀜 -->
